# spring-boot-grpc-service-and-client-example-with-k8s-load-balancing

./: rest-call.sh
client/: Dockerfile  pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  IncreasePointRequestBodyDTO.java
client/src/main/java/com/example/client/controller/: UserPointAccessController.java
client/src/main/resources/: application-dev.properties  application-k8s.properties  application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
k8s/: api-gateway.yaml  eureka.yaml  grpc-client.yaml  grpc-service.yaml
proto/: pom.xml
proto/src/main/proto/: point-service.proto
proto/src/main/proto/enums/: point-type.proto
proto/src/main/proto/userpointservice/: point-service.proto
proto/src/main/proto/userpointservice/enums/: point-type.proto
service/: Dockerfile  pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/document/: PointUpdateState.java  UserPoint.java  UserPointHistory.java
service/src/main/java/com/example/service/exception/: IncreaseFailedException.java
service/src/main/java/com/example/service/repository/: UserPointHistoryRepository.java  UserPointRepository.java
service/src/main/java/com/example/service/service/: UserPointService.java
service/src/main/resources/: application-dev.properties  application-k8s.properties  application.properties
